{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // LA PAPELERA NO SE COMPILA (2026-08-22). Lo que hay dentro está retirado
  // a propósito y la mitad de sus imports ya no existen: comprobarlo sería
  // pedirle al compilador que valide código que hemos decidido no tener.
  // Se borra solo a los 30 días (`scripts/papelera.mjs`).
  "exclude": ["papelera", "dist", "node_modules"]
}
